<html>

<head>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }

        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root {
            --darkreader-neutral-background: #212222;
            --darkreader-neutral-text: #eae3d9;
            --darkreader-selection-background: #165aaa;
            --darkreader-selection-text: #fbf5ec;
        }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <meta http-equiv="origin-trial"
        content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <title>Trang Chơi Game Hitclub Chính Thức</title>
    <meta name="title" content="'Play HitClub - Trang Chơi Game Hit Club Chính Thức">
    <meta name="description"
        content="Trang chơi game bài Hitclub chính thức. Đăng ký, đăng nhập tài khoản Hit Club chơi game đổi thưởng đa dạng tỷ lệ thưởng và nạp rút uy tín.">
    <meta name="keywords" content="hitclub, play, game đổi thưởng">
    <link rel="canonical" href="https://play.hit.club/">

    <meta charset="utf-8">
    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="landscape">
    <meta name="x5-orientation" content="landscape">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.0870b.css">
    <link rel="apple-touch-icon" href="splash/splash.png">
    <style type="text/css" media="screen">
        body,
        html {
            height: 100% !important;
            font-size: 100%;
            -webkit-text-size-adjust: none;
            background-color: #000;
            margin: 0;
            -webkit-overflow-scrolling: auto;
            transform: rotate(0deg);
        }

        #ios-ath-container {
            display: none;
        }

        #android-ath-container {
            display: none;
        }

        .grecaptcha-badge {
            visibility: hidden;
        }

        .ios-text {
            line-height: 1.5;
            margin-top: 0px;
            padding: 0 12px;
        }

        .ath-action-icon {
            width: 1.2em;
            height: 1.5em;
            background-image: url("splash/addtohome.png");
            margin-top: -0.3em;
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: -9999em;
            display: inline-block;
        }

        @media only screen and (max-width: 499px) {
            #ios-ath-container {
                position: fixed;
                left: 0;
                right: 0;
                margin: auto;
                width: 85%;
                max-width: 310px;
                height: 70px;
                padding: 10px;
                background-color: #ffffff;
                border: 2px solid #00234C;
                -webkit-border-radius: 5px;
                z-index: 1;
                text-align: justify;
                animation: toptobottom 2s normal ease-out;
                bottom: 1px;
            }

            #ios-ath-container::after {
                position: absolute;
                content: '';
                height: 0px;
                width: 0px;
                left: 43%;
                bottom: -20px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #FFFFFF;
                z-index: 9999;
            }

            #ios-ath-container .inner-ios-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }

            #ios-ath-container .popup-close-icon {
                position: absolute;
                width: 0px;
                right: 20px;
                top: 0px;
                font-size: 24px;
                font-weight: bolder;
                color: black;
                text-shadow: 0px -1px 1px #00234C;
                cursor: pointer;
            }

            img.ios-ath-img {
                height: 70px;
            }

            @keyframes toptobottom {
                0% {
                    bottom: 90%;
                }

                100% {
                    top: 1px;
                }
            }
        }

        @media only screen and (min-width: 500px) {
            #ios-ath-container::after {
                position: absolute;
                content: '';
                height: 0px;
                width: 0px;
                left: 86%;
                bottom: 90px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #FFFFFF;
                z-index: 9999;
                transform: rotate(180deg);
            }

            #ios-ath-container {
                position: fixed;
                left: 0;
                right: 0;
                margin: auto;
                width: 85%;
                max-width: 310px;
                height: 70px;
                padding: 10px;
                background-color: #ffffff;
                border: 2px solid #00234C;
                -webkit-border-radius: 5px;
                z-index: 1;
                text-align: justify;
                animation: bottomtotop 2s normal ease-out;
                top: 20px;
                margin-right: 90px;
                margin-bottom: 1px !important;
            }

            #ios-ath-container.ipad-device {
                margin-right: 115px;
            }

            #ios-ath-container .inner-ios-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }

            #ios-ath-container .popup-close-icon {
                position: absolute;
                width: 0px;
                right: 20px;
                top: 0px;
                font-size: 24px;
                font-weight: bolder;
                color: black;
                text-shadow: 0px -1px 1px #00234C;
                cursor: pointer;
            }

            img.ios-ath-img {
                height: 70px;
            }

            @keyframes bottomtotop {
                0% {
                    top: 90%;
                }

                100% {
                    top: 20px;
                }
            }

        }

        #android-ath-container::after {
            position: absolute;
            content: '';
            height: 0px;
            width: 0px;
            left: 86%;
            bottom: 90px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #FFFFFF;
            z-index: 9999;
            transform: rotate(180deg);
        }

        #android-ath-container {
            margin-bottom: 1px !important;
        }

        #android-ath-container {
            position: fixed;
            right: 3px;
            margin: auto;
            width: 85%;
            max-width: 310px;
            height: 70px;
            padding: 10px;
            background-color: #ffffff;
            border: 2px solid #00234C;
            -webkit-border-radius: 5px;
            z-index: 1;
            text-align: justify;
            animation: bottomtotop-android 2s normal ease-out;
            top: 20px;
        }

        #android-ath-container .inner-android-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        #android-ath-container .popup-close-icon {
            position: absolute;
            width: 0px;
            right: 20px;
            top: 0px;
            font-size: 24px;
            font-weight: bolder;
            color: black;
            text-shadow: 0px -1px 1px #00234C;
            cursor: pointer;
        }

        .android-text {
            line-height: 1.5;
            margin-top: 0px;
            padding: 0 15px;
        }

        img.android-ath-img {
            height: 70px;
        }

        .android-ath-action-icon {
            width: 1.2em;
            height: 1.5em;
            background-image: url("splash/3dots.jpg");
            margin-top: -0.3em;
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: -9999em;
            display: inline-block;
        }

        @keyframes bottomtotop-android {
            0% {
                top: 90%;
            }

            100% {
                top: 20px;
            }
        }

        #top {
            position: fixed;
            bottom: 70px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transform: rotate(90deg);
        }

        #bottom {
            position: fixed;
            bottom: 20px;
            right: -10px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transform: rotate(90deg);
        }


        /* Huơng dẫn scroll trong IOS */
        .instruction {
            display: none;
            position: absolute;
            z-index: 9999;
            height: 120vh;
            width: 100%;
            padding-top: 10vh;
            background: rgba(0, 0, 0, 0.5);
        }

        .instruction-content {
            margin: auto;
            max-width: 500px;
            position: relative;
            padding: 10px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 20px;
            width: 40px;
            height: 40px;
            top: 10px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .img-sroll {
            max-width: 100%;
        }

        body,
        html {
            height: 100% !important;
            font-size: 100%;
            -webkit-text-size-adjust: none;
            background-color: #000;
            margin: 0;
            -webkit-overflow-scrolling: auto;
        }

        .img-sroll {
            max-width: 100%;
            pointer-events: none;
        }

        /* Huơng dẫn scroll trong IOS */
    </style>
    <script type="text/javascript" async=""
        src="https://www.gstatic.com/recaptcha/releases/u-xcq3POCWFlCr3x8_IPxgPu/recaptcha__vi.js"
        crossorigin="anonymous"
        integrity="sha384-xRpZjxBg/UeuQFTqgUjpw12ns6jRYQDZUTldT+aIKQ00KTCQfMEy5B3vXdCvw3vV"></script>
    <script
        src="https://www.google.com/recaptcha/enterprise.js?render=6LcRfskaAAAAAPLbAdyH3WCygmXJ4KWietpBc_UA"></script>
    <style>
        @font-face {
            font-family: 'monica-ext-font_YIBBBFG';
            src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static//fonts/Satoshi-Variable.ttf');
            font-display: swap;
        }
    </style>

    <style>
        .cocosVideo:-moz-full-screen {
            transform: matrix(1, 0, 0, 1, 0, 0) !important;
        }

        .cocosVideo:full-screen {
            transform: matrix(1, 0, 0, 1, 0, 0) !important;
        }

        .cocosVideo:-webkit-full-screen {
            transform: matrix(1, 0, 0, 1, 0, 0) !important;
        }
    </style>
    <link rel="stylesheet" href="chrome-extension://mhnlakgilnojmhinhkckjpncpbhabphi/content.css">
    <style id="_goober">
        .go1475592160 {
            height: 0;
        }

        .go1671063245 {
            height: auto;
        }

        .go1888806478 {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
        }

        @media (min-width:600px) {
            .go1888806478 {
                flex-grow: initial;
                min-width: 288px;
            }
        }

        .go167266335 {
            background-color: #313131;
            font-size: 0.875rem;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            color: #fff;
            align-items: center;
            padding: 6px 16px;
            border-radius: 4px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .go3162094071 {
            padding-left: 20px;
        }

        .go3844575157 {
            background-color: #313131;
        }

        .go1725278324 {
            background-color: #43a047;
        }

        .go3651055292 {
            background-color: #d32f2f;
        }

        .go4215275574 {
            background-color: #ff9800;
        }

        .go1930647212 {
            background-color: #2196f3;
        }

        .go946087465 {
            display: flex;
            align-items: center;
            padding: 8px 0;
        }

        .go703367398 {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding-left: 16px;
            margin-right: -8px;
        }

        .go3963613292 {
            width: 100%;
            position: relative;
            transform: translateX(0);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            min-width: 288px;
        }

        .go1141946668 {
            box-sizing: border-box;
            display: flex;
            max-height: 100%;
            position: fixed;
            z-index: 1400;
            height: auto;
            width: auto;
            transition: top 300ms ease 0ms, right 300ms ease 0ms, bottom 300ms ease 0ms, left 300ms ease 0ms, max-width 300ms ease 0ms;
            pointer-events: none;
            max-width: calc(100% - 40px);
        }

        .go1141946668 .notistack-CollapseWrapper {
            padding: 6px 0px;
            transition: padding 300ms ease 0ms;
        }

        @media (max-width:599.95px) {
            .go1141946668 {
                width: 100%;
                max-width: calc(100% - 32px);
            }
        }

        .go3868796639 .notistack-CollapseWrapper {
            padding: 2px 0px;
        }

        .go3118922589 {
            top: 14px;
            flex-direction: column;
        }

        .go1453831412 {
            bottom: 14px;
            flex-direction: column-reverse;
        }

        .go4027089540 {
            left: 20px;
        }

        @media (min-width:600px) {
            .go4027089540 {
                align-items: flex-start;
            }
        }

        @media (max-width:599.95px) {
            .go4027089540 {
                left: 16px;
            }
        }

        .go2989568495 {
            right: 20px;
        }

        @media (min-width:600px) {
            .go2989568495 {
                align-items: flex-end;
            }
        }

        @media (max-width:599.95px) {
            .go2989568495 {
                right: 16px;
            }
        }

        .go4034260886 {
            left: 50%;
            transform: translateX(-50%);
        }

        @media (min-width:600px) {
            .go4034260886 {
                align-items: center;
            }
        }
    </style>
    <style class="darkreader darkreader--override" media="screen"></style>
    <style>
        #EditBoxId_1::-webkit-input-placeholder,
        #EditBoxId_1::-moz-placeholder,
        #EditBoxId_1:-ms-input-placeholder {
            text-transform: initial;
            font-family: MyriadPro-Bold_LABEL;
            font-size: 22px;
            color: rgba(174, 174, 174, 1.00);
            line-height: 22px;
            text-align: left;
        }
    </style>
</head>

<body style="height: 100vh;" monica-version="4.1.1" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb"
    cz-shortcut-listen="true">
    <!-- <div id="ios-ath-container" style="margin-bottom: 20px; position: fixed; z-index: 10;">
              <div class="inner-ios-container">
                  <img class="ios-ath-img" src="splash/splash.png" alt="logo go">
                  <p class="ios-text">Để cài đặt game bấm vào biểu tượng <span class="ath-action-icon">icon</span> sau đó <b
                          class="text-add">Add to Home Screen</b></p>
                  <a onClick="hide('ios-ath-container')">
                      <div class="popup-close-icon">×</div>
                  </a>
              </div>
          </div>
          <div id="android-ath-container" style="margin-bottom: 20px; position: fixed; z-index: 10;">
              <div class="inner-android-container">
                  <img class="android-ath-img" src="splash/splash.png" alt="logo">
                  <p class="android-text">Để cài đặt game bấm vào dấu <span class="android-ath-action-icon">icon</span> sau đó
                      <b class="text-add">Add to Home Screen</b>
                  </p>
                  <a onClick="hide('android-ath-container')">
                      <div class="popup-close-icon">×</div>
                  </a>
              </div>
          </div> -->
    <div id="Cocos2dGameContainer"
        style="transform: rotate(0deg); width: 941px; height: 991px; margin: 0px; padding: 0px;"><canvas id="GameCanvas"
            oncontextmenu="event.preventDefault()" tabindex="99" class="gameCanvas" width="941" height="991"
            style="width: 941px; height: 991px;"></canvas><input tabindex="-1" class="cocosEditBox" id="EditBoxId_1"
            type="text"
            style="border: 0px; background: transparent; width: 250px; height: 90px; outline: medium; padding: 0px; text-transform: none; position: absolute; bottom: 0px; left: 2px; transform: matrix(0.603205, 0, 0, 0.603205, 637.708, -311.559); transform-origin: 0px 100% 0px; font-size: 22px; color: rgb(195, 195, 195); opacity: 255; font-family: MyriadPro-Bold_LABEL; text-align: left; display: none;"
            maxlength="40" placeholder="" data-listener-added_90112917="true"></div>

    <!-- Huơng dẫn scroll trong IOS-->
    <!-- <div id="myInstruction" class="instruction">
              <div class="instruction-content">
                  <span class="close"></span>
                  <img class="img-sroll" src="splash/vuot.gif">
              </div>
          </div> -->
    <!-- Huơng dẫn scroll trong IOS-->

    <div id="splash" style="display: none;">
        <div id="splash-image">
        </div>
        <div class="progress-bar" id="progress-bar" style="display: block;">
            <span style="width: 99%;"></span>
        </div>
        <div class="loading-text" id="loading-text">LOADING: 99%</div>
        <!-- <div class="div-low-network">
              <button class="button-low-network" type="button"
                  onclick="window.open('https://play.go88.vin/lite', '_self')"></button>
          </div> -->
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js" charset="utf-8"></script> -->
    <script src="src/settings.1f3f4.js" charset="utf-8"></script>
    <script src="main.76f9a.js" charset="utf-8"></script>
    <script type="text/javascript">
        var dkm = "";

        (function () {
            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            var cocos2d = document.createElement('script');
            cocos2d.async = true;
            cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.431ac.js';

            var engineLoaded = function () {
                // console.log("engineLoaded");
                document.body.removeChild(cocos2d);
                cocos2d.removeEventListener('load', engineLoaded, false);
                window.boot();
            };
            cocos2d.addEventListener('load', engineLoaded, false);
            document.body.appendChild(cocos2d);
        })();

        var canvas = document.getElementById('GameCanvas');
        canvas.ontouchstart = function (e) {
            if (e.touches) e = e.touches[0];
            return false;
        }

    </script>


    <div>
        <div class="grecaptcha-badge" data-style="bottomright"
            style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
            <div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation"
                    name="a-ec7hsljreff4" frameborder="0" scrolling="no"
                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                    src="https://www.google.com/recaptcha/enterprise/anchor?ar=1&amp;k=6LcRfskaAAAAAPLbAdyH3WCygmXJ4KWietpBc_UA&amp;co=aHR0cHM6Ly9wbGF5LmhpdC5jbHViOjQ0Mw..&amp;hl=vi&amp;v=u-xcq3POCWFlCr3x8_IPxgPu&amp;size=invisible&amp;cb=37n7ki3poz3v"></iframe>
            </div>
            <div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response"
                class="g-recaptcha-response"
                style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
        </div><iframe style="display: none;"></iframe>
    </div><use-chat-gpt-ai-content-menu
        id="USE_CHAT_GPT_AI_ROOT_Context_Menu"></use-chat-gpt-ai-content-menu><use-chat-gpt-ai id="USE_CHAT_GPT_AI_ROOT"
        data-version="2.4.5" style="display: none;"></use-chat-gpt-ai>
    <div class="appl1_sgpt_float_box">
        <div class="appl1_sgpt_wrapper_questionbox appl1_sgpt_wrapper_questionbox_dark">
            <div style="display: none;">
                <div class="appl1_sgpt_wrapper_questionbox_input" style="display: block;">
                    <div class="appl1_sgpt_wrapper_questionbox_input_cont"><textarea placeholder="Ask me anything..."
                            maxlength="1000" class="appl1_sgpt_wrapper_questionbox_input_textarea"></textarea>
                        <div class="appl1_sgpt_wrapper_questionbox_input_counter">
                            <p class="appl1_sgpt_wrapper_questionbox_input_counter_first">0</p>/<p
                                class="appl1_sgpt_wrapper_questionbox_input_counter_second">1000</p>
                        </div>
                        <div class="appl1_sgpt_wrapper_questionbox_input_post"></div>
                    </div>
                </div>
                <div class="appl1_sgpt_cnt appl1_sgpt_cnt_dark" style="display: none;">
                    <div class="appl1_sgpt_cnt_box">
                        <div class="appl1_sgpt_cnt_box_text"
                            style="animation: auto ease 0s 1 normal none running none; color: rgb(89, 44, 255);">Please
                            enter a request</div>
                    </div>
                    <div class="appl1_sgpt_cnt_box_cross">
                        <div class="cross"></div>
                    </div>
                </div>
            </div>
            <div class="appl1_sgpt_float_box_buttons">
                <div class="appl1_sgpt_float_box_btn"></div>
                <div class="appl1_sgpt_float_box_btn_back" style="display: none;"></div>
            </div>
            <div class="appl1_sgpt_float_btn_hide_box" style="display: block;"></div>
        </div>
    </div><max-ai-minimum-app id="USE_CHAT_GPT_AI_ROOT_Minimize_Container"
        data-version="2.4.5"></max-ai-minimum-app><webchatgpt-custom-element-f62e2719-7540-4e65-8360-3a94bfb9531c
        id="maxai-snackbar"
        style="color: rgb(255, 255, 255);"></webchatgpt-custom-element-f62e2719-7540-4e65-8360-3a94bfb9531c>
    <div id="extension-mmplj"></div>
    <style type="text/css">
        @font-face {
            font-family: MyriadPro-Bold_LABEL;
            src: url('res/raw-assets/61/61654102-f83d-4d2c-8f5e-36f2922de5fa.dc945/MyriadPro-Bold.ttf');
        }
    </style>
    <div style="font-family: MyriadPro-Bold_LABEL; position: absolute; left: -100px; top: -100px;">.</div>
    <style type="text/css">
        @font-face {
            font-family: SourceSansPro-Regular_LABEL;
            src: url('res/raw-assets/29/29317ed3-0eb5-407f-94e9-f259aa3d23ae.0773b/SourceSansPro-Regular.ttf');
        }
    </style>
    <div style="font-family: SourceSansPro-Regular_LABEL; position: absolute; left: -100px; top: -100px;">.</div>
    <div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
        <meta name="darkreader" content="4e62816803354f34883034287426119d">
    </div>
</body>

</html>